{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node --env-file=.env server.js",
    "dev": "concurrently \"npm start\" \"node --env-file=.env workers/monitoringWorker.js\"",
    "test": "echo \"Error: no test specified\" && exit 1",
    "production": "concurrently \"node server.js\" \"node workers/monitoringWorker.js\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "bullmq": "^6.3.8",
    "concurrently": "^10.0.5",
    "cors": "^2.8.6",
    "dotenv": "^18.0.3",
    "express": "^5.2.1",
    "ioredis": "^6.0.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.10.1",
    "socket.io": "^4.8.4"
  },
  "devDependencies": {
    "socket.io-client": "^4.8.4"
  }
}